\contentsline {section}{Principles}{4}{section*.3}
\contentsline {proposal}{\numberline {1.1}Research, and concrete researcher needs, should be the basis for all decision making.}{4}{proposal.1.1}
\contentsline {proposal}{\numberline {1.2}A broad range of research-support services should be offered, with new services continually piloted.}{5}{proposal.1.2}
\contentsline {proposal}{\numberline {1.3}The platform must be available to the entire Canadian research community, with specific efforts to efficiently assemble the most appropriate resources to support new and existing communities.}{6}{proposal.1.3}
\contentsline {proposal}{\numberline {1.4}The structure of our federation partnership must reflect the reality of several funding partners. }{7}{proposal.1.4}
\contentsline {proposal}{\numberline {1.5}The services offered by the national platform must be interoperable, not merely identical.}{8}{proposal.1.5}
\contentsline {proposal}{\numberline {1.6}The federation should aim to achieve more than the partners could achieve separately.}{9}{proposal.1.6}
\contentsline {proposal}{\numberline {1.7}New training should continually be available for emerging hardware and operational tools. }{10}{proposal.1.7}
\contentsline {proposal}{\numberline {1.8}The federation should make use of best available tools for interacting with, and supporting researchers.}{10}{proposal.1.8}
\contentsline {section}{Governance Best Practices from Other Federations}{11}{section*.11}
\contentsline {proposal}{\numberline {2.1}The federation partners, members, and funders must come to agreement on clearly-delineated roles and responsibilities of the central office and regional organizations.}{12}{proposal.2.1}
\contentsline {proposal}{\numberline {2.2}The central office Board should be provided the training and the support necessary to play their role in the federation. }{12}{proposal.2.2}
\contentsline {proposal}{\numberline {2.3}The central office and regional Boards should regularly meet to ensure alignment of governance. }{13}{proposal.2.3}
\contentsline {proposal}{\numberline {2.4}Members should be given the access and support they need to play an active role in the federation. }{13}{proposal.2.4}
\contentsline {proposal}{\numberline {2.5}Federation-wide decision making processes should be supported by all members of the federation.}{14}{proposal.2.5}
\contentsline {proposal}{\numberline {2.6}The federation should make it clear internally, to the research community, and to funders, the value of the federation, the delineation of roles, and the services provided by the federation.}{15}{proposal.2.6}
\contentsline {section}{Turning Principles into Operations}{16}{section*.17}
\contentsline {proposal}{\numberline {3.1}Services provided should come with agreed-upon SLAs ensuring quality and interoperability. }{16}{proposal.3.1}
\contentsline {proposal}{\numberline {3.2}Services should be piloted, with definitions of success decided upon before the pilot. }{16}{proposal.3.2}
\contentsline {proposal}{\numberline {3.3}The central office should be responsible for nation-wide needs assessments and researcher satisfaction. }{17}{proposal.3.3}
\contentsline {proposal}{\numberline {3.4}The agenda should be managed by the central office, and consensus should be found or built around priorities. }{17}{proposal.3.4}
\contentsline {proposal}{\numberline {3.5}The central office should be responsible for the monitoring and enforcing interoperability and other SLAs on the platform.}{17}{proposal.3.5}
\contentsline {proposal}{\numberline {3.6}Responsibility for implementation and operations of researcher-facing services should generally belong to the regional organizations or an external partner.}{17}{proposal.3.6}
\contentsline {proposal}{\numberline {3.7}The federation must work closely with other digital infrastructure providers and research services organizations in service design, service delivery, and future planning.}{18}{proposal.3.7}
\contentsline {proposal}{\numberline {3.8}Each federation colleague must advocate on behalf of the federation as a whole and the federation's researcher users to their funding partners and other external partners.}{18}{proposal.3.8}
\contentsline {proposal}{\numberline {3.9}A renewed federation should renew its relationship with the researcher community, emphasizing transparency, engagement, and accountability.}{19}{proposal.3.9}
